-- Initial aer.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.AER.Types,
                       Data.AER.DVS,
                       Data.AER.Tmpdiff128StereoPair,
                       Data.AER.AEDat,
                       Data.Word7
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <5.0,
                       network >=2.6 && <2.7,
                       cereal >=0.4 && <0.5,
                       bytestring >=0.10 && <0.11,
                       deepseq >=1.3 && <1.4,
                       --time >= 1.4 && < 1.5,
                       thyme >= 0.3,
                       old-locale,
                       monad-loops >= 0.4
  ghc-options:         -O2 -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test, src
  build-depends:       base,
                       aer,
                       test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       QuickCheck,
                       HUnit,
                       cereal,
                       bytestring,
                       deepseq,
                       thyme,
                       old-locale,
                       monad-loops,
                       network
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010
